body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3,
h1 {
    text-align: center;
}

.flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .deck {
        height: 300px;
        width: 214px;
        margin: 4px;
        font-size: 40px;
        border-radius: 12px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/card.png");

    }

    .user-deck:hover {
        cursor: pointer;
        transform: scale(1.02);
    }

    .card {
        @extend .deck;
        position: relative;
        background-color: white;
        background-image: none;
    }

    .card-slot {
        .red {
            color: red;
        }

        .black {
            color: black;
        }

    }

    .card::before,
    .card::after {
        content: attr(data-value);
        position: absolute;

    }

    .card::before {
        top: 6px;
        left: 6px
    }

    .card::after {
        bottom: 6px;
        right: 6px;
        transform: rotate(180deg);
    }

}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;

    .btn {
        width: 150px;
        background-color: rgb(207, 92, 92);
        border-radius: 24px;
        font-weight: bold;
    }


}

@media only screen and (max-width:768px) {
    .flex-box {
        .deck {
            height: 220px;
            width: 157px;
            background-image: url("../img/card-s.png");
        }

        .card {
            background-color: white;
            background-image: none;
        }
    }


}